CHATBOT_URL=http://host.docker.internal:8000/api/chat
FEEDBACK_URL=http://host.docker.internal:8000/api/feedback
METRICS_URL=http://host.docker.internal:8000/api/metrics
OLLAMA_URL=http://host.docker.internal:11434
CHROMA_DB_PATH=/app/db/chroma_db
USER_AGENT=wikipedia-agent